.section5-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 50px;


    &__left {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 60px 40px;
        border-radius: 20px;
        background: #209c3c;


        &--heading {
            margin-bottom: 20px;
            color: #fff;
            font-size: calc(20px + 10 * ((100vw - 320px) / 1216));
            font-weight: var(--weight-m-700);
            line-height: 120%;

        }

        &--text {
            margin-bottom: 20px;
            color: #fff;
            font-weight: var(--weight-m-400);
            font-size: 16px;
            line-height: 120%;

        }
    }

    &__right{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 60px;
    background: #f4f4f4;
    border-radius: 20px;
    }
}

@media(max-width:576px){
    .section5-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-bottom: 50px;
    
    }
}